# springboot-fast

./: .gitignore  pom.xml
springboot-arcsoft-common/: pom.xml
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/aspect/: LogAspect.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/config/: Swagger2Configuration.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/constant/: ConstantBusinessType.java  ConstantImage.java  ConstantOperatorType.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/config/: DisruptorConfig.java  SysOperLogEventDisruptorConfig.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/consumer/: AbstractEventHandler.java  SysOperLogIndexEventHandler.java  SysOperLogRdbEventHandler.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/event/: SysOperLogEvent.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/exception/: EventProcessExceptionHandler.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/factory/: SysOperLogEventFactory.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/disruptors/producer/: SysOperLogEventProducer.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/entity/: ApiResponse.java  SysOperLog.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/enums/: SysType.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/exception/advice/: GlobalExceptionHandler.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/plug/: MybatisSqlInterceptor.java  MybatisSqlInterceptorConfig.java  MybatisSqlInterceptorUtil.java
springboot-arcsoft-common/src/main/java/cn/com/datu/springboot/arcsoft/common/util/: Base64Utils.java  ConvertUtils.java  RequestUtil.java  ServletUtils.java
springboot-arcsoft-web/: pom.xml
springboot-arcsoft-web/src/main/java/cn/com/datu/: PipOpenApiApplication.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/: arcsoftApplicationRunner.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/anno/: ValidTestVoReq.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/config/: ArchConfiguration.java  Swagger2Configuration.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/controller/: ArcSoftController.java  FaceController.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/controller/app/v1/: TestController.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/dto/: FaceDetectResDTO.java  FaceRecognitionResDTO.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/factory/: FaceEngineFactory.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/model/enums/: IrLiveness.java  PersonSex.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/sdk/: IFaceEngineSdk.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/sdk/config/: ArchConfiguration.java  ArchConfigurationVo.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/sdk/impl/: FaceEngineSdk3.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/sdk/model/: ProcessInfo.java  UserCompareInfo.java  UserRamCache.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/service/: IArcSoftService.java  IFaceService.java  ITestService.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/service/impl/: ArcSoftServiceImpl.java  FaceServiceImpl.java  TestServiceImpl.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/validator/: TestReqVoValidator.java
springboot-arcsoft-web/src/main/java/cn/com/datu/springboot/arcsoft/vo/: CompareFaceFeatureReqVo.java  DetectFacesReqVo.java  ExtractFaceFeatureReqVo.java  ProcessReqVo.java  ProcessResVo.java  TestReqVo.java
springboot-arcsoft-web/src/main/resources/: application.yml  bootstrap.yml
springboot-arcsoft-web/src/test/java/cn/com/datu/springboot/arcsoft/: FaceEngineTest.java
springboot-fast-common/: pom.xml
springboot-fast-common/src/main/java/cn/com/datu/springboot/fast/common/aspect/: LogAspect.java
springboot-fast-common/src/main/java/cn/com/datu/springboot/fast/common/constant/: ConstantBusinessType.java  ConstantOperatorType.java
springboot-fast-common/src/main/java/cn/com/datu/springboot/fast/common/entity/: ApiResponse.java  SysOperLog.java
springboot-fast-common/src/main/java/cn/com/datu/springboot/fast/common/plug/: MybatisSqlInterceptor.java  (+2 more)
springboot-fast-web/: pom.xml
springboot-fast-web/src/main/docker/: Dockerfile
springboot-fast-web/src/main/java/cn/com/datu/springboot/fast/anno/: ValidTestVoReq.java
springboot-fast-web/src/main/java/cn/com/datu/springboot/fast/config/: Swagger2Configuration.java
springboot-fast-web/src/main/java/cn/com/datu/springboot/fast/service/: ITestService.java
springboot-fast-web/src/main/java/cn/com/datu/springboot/fast/validator/: TestReqVoValidator.java
springboot-fast-web/src/main/java/cn/com/datu/springboot/fast/vo/: TestReqVo.java
springboot-fast-web/src/main/resources/: logback-spring.xml
springboot-oauth2server-common/: pom.xml
springboot-oauth2server-web/: pom.xml
springboot-oauth2server-web/src/main/java/cn/com/datu/springboot/oauth2server/anno/: ValidTestVoReq.java
springboot-oauth2server-web/src/main/java/cn/com/datu/springboot/oauth2server/controller/: FaceController.java
springboot-oauth2server-web/src/main/java/cn/com/datu/springboot/oauth2server/validator/: TestReqVoValidator.java
springboot-oauth2server-web/src/main/java/cn/com/datu/springboot/oauth2server/vo/: TestReqVo.java
springboot-oauth2server-web/src/main/resources/: banner.txt
(+37 files in other folders)
