<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- springboot 版本 -->
        <!--<version>2.0.0.M6</version>-->
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springboot-arcsoft-common</module>
        <module>springboot-arcsoft-web</module>
    </modules>


    <version>2.0.1-AFR-GA2-SNAPSHOT</version>
    <artifactId>springboot-arcsoft</artifactId>
    <groupId>cn.com.datu</groupId>
    <packaging>pom</packaging>
    <name>springboot-arcsoft</name>
    <description>虹软对接</description>


</project>