${AnsiColor.BRIGHT_GREEN}
===================================================================================

          _                                                                            _
         (_)                                                                          (_)
  _ __    _   _ __    ______    ___    _ __     ___   _ __    ______    __ _   _ __    _
 | '_ \  | | | '_ \  |______|  / _ \  | '_ \   / _ \ | '_ \  |______|  / _` | | '_ \  | |
 | |_) | | | | |_) |          | (_) | | |_) | |  __/ | | | |          | (_| | | |_) | | |
 | .__/  |_| | .__/            \___/  | .__/   \___| |_| |_|           \__,_| | .__/  |_|
 | |         | |                      | |                                     | |
 |_|         |_|                      |_|                                     |_|


:: Spring Boot :: ${spring-boot.version}